.projects-section {
    text-align: center;
    margin-top: 2vw;
    margin-bottom: 4vw;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    margin-top: 20px;
    width: 80vw;
}

.project-box {
    background: #222;
    color: white;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.project-box:hover {
    transform: scale(1.05);
    background: #333;
}

/* Modal Styling */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    animation: fadeIn 0.3s forwards;
}
.modal-overlay p {
    font-weight: 600;
    width: 80%;
    text-align: center;
    margin: 0px;
}

.modal-content {
    background: #fff;
    padding: 1vw;
    border-radius: 1vw;
    text-align: left;
    align-items: center;
    display: flex;
    flex-direction: column;
    max-width: 80vw;
    max-height: 80vh;
    opacity: 0;
    animation: slideUp 0.3s forwards;
    overflow: scroll;
}

.image-gallery {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
    width: 90%;
}

.image-gallery img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    transition: transform 0.2s;
}

.modal-content ul li {
    margin: 0.5vw;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: black;
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
